
 ________  ________
|        \|        \
 \$$$$$$$$| $$$$$$$$_______   ______ ____    ______
   | $$   | $$__   |       \ |      \    \  /      \
   | $$   | $$  \  | $$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
   | $$   | $$$$$  | $$  | $$| $$ | $$ | $$| $$  | $$
   | $$   | $$_____| $$  | $$| $$ | $$ | $$| $$__/ $$
   | $$   | $$     \ $$  | $$| $$ | $$ | $$ \$$    $$
    \$$    \$$$$$$$$\$$   \$$ \$$  \$$  \$$  \$$$$$$
  ______
 /      \
|  $$$$$$\  ______    ______ __     __   ______    ______
| $$___\$$ /      \  /      \  \   /  \ /      \  /      \
 \$$    \ |  $$$$$$\|  $$$$$$\$$\ /  $$|  $$$$$$\|  $$$$$$\
 _\$$$$$$\| $$    $$| $$   \$$\$$\  $$ | $$    $$| $$   \$$
|  \__| $$| $$$$$$$$| $$       \$$ $$  | $$$$$$$$| $$
 \$$    $$ \$$     \| $$        \$$$    \$$     \| $$
  \$$$$$$   \$$$$$$$ \$$         \$      \$$$$$$$ \$$
